<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header>
       <h1><a href="index.html">Ra<span class="blue-logo">mda.js</span></a></h1>
        <nav class="top-nav">
            <ul>
                <li><a href="">Functional Programming</a></li>
                <li><a href="">Ramda</a></li>
                <li><a href="">Fantasy Land Spec</a></li>
                <li><a href="">Node.js for all</a></li>
            </ul>
        </nav>

    </header>


    <article class="main">


        <div class="main-img"><img src="img/onlyimg.png" alt="only image" class="only-image">  </div>

    <nav class="sidebar">
        <ul>
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What's Different?</a></li>
            <li><a href="">Introduction</a></li>
            <li><a href="">Philosophy</a></li>

        </ul>
    </nav>

        <div class="main-text">
            <p>Lorem ipsum dolorlorem sit amet, consectetur adipisicing elit. Consectetur dolorem ex in ipsam iure nisi perspiciatis quisquam. Cupiditate deleniti fugiat labore obcaecati! Error, est eum eveniet excepturi id iste iusto labore, molestiae nobis numquam officia omnis quibusdam quos repellendus saepe temporibus, vel vitae? Culpa dicta dolore est necessitatibus placeat. Alias aperiam architecto aspernatur at cupiditate dolorum id illum iusto laudantium minus natus neque non nulla numquam odit omnis, pariatur perspiciatis porro provident quis repellendus tempora temporibus vel! Aut corporis dignissimos eaque, error modi nostrum nulla sed soluta suscipit unde. Assumenda debitis, dolore ea minima natus nisi nulla recusandae similique temporibus!
            </p>

        </div>

        <div class="main-text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorem ex in ipsam iure nisi perspiciatis quisquam. Cupiditate deleniti fugiat labore obcaecati! Error, est eum eveniet excepturi id iste iusto labore, molestiae nobis numquam officia omnis quibusdam quos repellendus saepe temporibus, vel vitae? Culpa dicta dolore est necessitatibus placeat. Alias aperiam architecto aspernatur at cupiditate dolorum id illum iusto laudantium minus natus neque non nulla numquam odit omnis, pariatur perspiciatis porro provident quis repellendus tempora temporibus vel! Aut corporis dignissimos eaque, error modi nostrum nulla sed soluta suscipit unde. Assumenda debitis, dolore ea minima natus nisi nulla recusandae similique temporibus!
</p>

        </div>




</article>

    <footer>
        <nav class="bottombar">

            <p class="copytext">
            copyright &copy; 2018
             </p>

            <ul>
                <li><a href="">Ramda</a></li>
                <li><a href="">Why Ramda?</a></li>
                <li><a href="">What's Different?</a></li>
                <li><a href="">Introduction</a></li>
                <li><a href="">Philosophy</a></li>
            </ul>


        </nav>
    </footer>

</div>
</body>
</html>