<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project | HAM </title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
    <div class="page-top-container">
        <div class="header-wrapper">
            <header>
                <div class="company-logo-container">
                   <div class="hexagon"> </div> <h1 class="company-logo">the<span class="fancy-company-logo">Ham</span></h1>
                </div>
                <nav class="header-bar">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>SKILLS</li>
                        <li>SERVICES</li>
                        <li>WORK</li>
                        <li>TESTIMONIAL</li>
                        <li>BLOG</li>
                        <li>TEAM</li>
                        <li>CONTACT</li>
                        <li></li>
                    </ul>
                </nav>
            </header>
        </div>
        <section class="page-top-text-container">
            <h2 class="first-text"> THE HAM IS <span class="fancy-first-text">WORDPRESS THEME</span></h2>
            <h1 class="company-motto">WE ARE CREATIVE</h1>
            <p class="third-text">Just Buy And Enjoy These Awesome Features</p>

            <div class="top-page-buttons-container">
                <div class="top-page-btn"><p class="btn-text">EXPLORE NOW</p></div>
                <div class="top-page-btn"><p class="btn-text">PURCHASE NOW</p></div>

            </div>
        </section>
    </div>

    <section class="skills-container">
        <div class="skill-item"><img src="img/skills/hand-icon.png" alt="" class="skill-img">
            <h3 class="skill-title"> different theme options </h3>
        </div>
        <div class="skill-item"><img src="img/skills/diomond-icon.png" alt="" class="skill-img">
            <h3 class="skill-title">fully customizable</h3>
        </div>
        <div class="skill-item"><img src="img/skills/lamp-icon.png" alt="" class="skill-img">
            <h3 class="skill-title">unlimited support</h3>
        </div>
        <div class="skill-item"><img src="img/skills/responsive-icon.png" alt="" class="skill-img">
            <h3 class="skill-title">responsive all devices</h3>
        </div>
    </section>

    <section class="service-container">
        <h1 class="main-heading-for-services">Our Services</h1>
        <div class="service-tab-container">
            <nav class="service-bar-container ">
                <ul id="service-bar-list">
                    <li class="active">Web Services</li>
                    <li>Graphic Design</li>
                    <li>Online Support</li>
                    <li>App Design</li>
                    <li>Online Marketing</li>
                    <li>Seo Services</li>
                </ul>
            </nav>
            <article class="service-tabs-content">
                <img src="img/web%20design/web-design4.jpg" alt="Web Design" id="article-img">
                <p id="article-text"> rem, sapiente veritatis.Adipisci at blanditiis deleniti quam quasi quis repellat
                    reprehenderit
                    ullam! Beatae ipsa, modi molestiae obcaecati placeat quod quos temporibus vero! Dolorum error,
                    maxime molestiae non quaerat repudiandae tempora unde velit.Aliquid aperiam architecto autem
                    distinctio ducimus illum inventore nulla optio, pariatur perspiciatis possimus praesentium quia quod
                    quos reprehenderit voluptates voluptatum. Adipisci culpa eos libero maxime odio omnis perferendis
                    possimus saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eos eveniet, ex,
                    facilis laudantium libero omnis perspiciatis, quam quasi quibusdam quis quod sunt voluptate.
                    Dignissimos error eum harum id molestias.</p>
            </article>
        </div>
    </section>

    <section class="buy-now-container">
        <h1 class="buy-now-title"> everything is ready. just buy and install now</h1>
        <p class="buy-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you </p>
        <div class="buy-now-btn-container">
            <div class="top-page-btn btn-position"><p class="btn-text ">purchase now</p></div>
        </div>
    </section>


    <div class="work-gallery-section">
        <section class="work-gallery-container">
            <h1 class="main-heading">Our Amazing Work</h1>

            <nav class="gallery-navbar">
                <ul id="gallery-navbar-list">
                    <li  class="accccc" value="0">All</li>
                    <li value="1">Graphic Design</li>
                    <li value="2">Web Design</li>
                    <li value="3">Landing Pages</li>
                    <li value="4">Wordpress</li>
                </ul>
            </nav>

            <div hidden class="load-more-btn"><span class="plus-icon">+</span><p class="load-more-text">load more</p></div>
        </section>
    </div>

    <footer><p class="footer-text">&copy; Copyright 2015 <span class="fancy-footer-text">theHam </span>| All rights
        reserved
    </p></footer>

</div>


<script src="main.js"></script>
</body>
</html>