<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <title>Journey | Sign Up </title>
</head>
<body>
<div class="container">
    <header class="page-head">
        <p class="title">journey</p>
        <div class="inner-header-container">
        <nav class="top-nav">
        <ul>
            <li id="calendar"><a href=""></a> </li>
            <li id="news"><a href=""></a> </li>
            <li id="map"><a href=""></a>   </li>
        </ul>

        </nav>

        <div class="top-link-container">
            <p id="login-signup">Welcome,
                <a href="">Log In</a> or
                <a href="">Sign Up</a>
            </p>
        </div></div>

    </header>

<div class="inner-container">




    <section class="form-sec">

        <p id="signUp">Sign Up</p>
        <a href="" id="logIn">Log In</a>



        <div class="form-container">
          <div class="icon-container"> <div class="facebook-icon">
                <img src="./img/fblogo.png" alt="" class="fbimg">
                <p class="fb-title">Facebook</p>
                     </div>
                     <div class="google-icon">
                <img src="./img/g+logo.png" alt="" class="google-img">
                <p class="google-title">Google</p>
            </div>
          </div>


        <p class="hor-line">  or  </p>

        <form action="">
            <input id="name" type="text" placeholder="Jason">
            <input id="lastName" type="text" placeholder="Last Name">
            <input id="email" type="email" placeholder="Email">
            <input id="password" type="password" placeholder="Choose Password">
            <input id="password2" type="password" placeholder="Confirm Password">

            <input id="checkbox" type="checkbox">

            <p class="terms">Agree our <a href=""#>Terms & Conditions</a></p>


            <button class="createAcc">Create Account</button>

        </form>

        </div>

    </section>
</div>

</div>

</body>
</html>